global-styling:
  css:
    theme:
      css/main.css: {}
      css/font-awesome.min.css: {}
      css/font-awesome.css: {}
  js:
    js/jquery.min: {}
    js/main.js: {}
    js/skel.min.js: {}
    js/util.js: {}
